MONGODB_URI = mongodb+srv://Tebiy54:tebarek54@mern.nxwcr.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QHKJASHDVCLSDVHDVJHSDFHVAVDJFHFVSJHVDOFAD"
FRONTEND_URL = http://localhost:3000